{
  "expo": {
    "name": "myRewards",
    "slug": "myrewardsapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/MyRewardsLogo1.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.myRewards",
      "runtimeVersion": "1.0.0",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ],
        "NSLocationWhenInUseUsageDescription": "This app requires access to your location when open.",
        "deploymentTarget": "14"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-location",
      {
        "locationAlwaysAndWhenInUsePermission": "Allow MyRewards to use your location."
      }
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "url": "https://u.expo.dev/4e3dda5a-96f6-4d5f-89fe-af470de180a8"
    },
    "owner": "myrewards"
  }
}
